# Customised-jmeter-maven-plugin

./: README.md
jmeter-maven-plugin/: pom.xml
jmeter-maven-plugin/src/main/java/com/lazerycode/jmeter/: Encoder.java  JMeterAbstractMojo.java  JMeterMojo.java
jmeter-maven-plugin/src/main/java/com/lazerycode/jmeter/configuration/: JMeterArgumentsArray.java
jmeter-maven-plugin/src/main/java/com/lazerycode/jmeter/properties/: PropertyFileMerger.java
jmeter-maven-plugin/src/main/java/com/lazerycode/jmeter/testrunner/: TestManager.java
jmeter-maven-plugin/src/main/java/com/lazerycode/jmeter/threadhandling/: JMeterThreads.java
jmeter-maven-plugin/src/site/apt/examples/: setting-remote-properties.apt.vm  setting-saveservice-properties.apt.vm
jmeter-maven-plugin/src/test/java/com/lazerycode/jmeter/: JMeterMojoTest.java
jmeter-maven-plugin/src/test/resources/: jtl2-1-fail.jtl  jtl2-1-pass.jtl
sample testscript/server/: pom.xml
sample testscript/server/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
sample testscript/server/tests/.svn/: all-wcprops  entries
